$color-white: rgb(255, 255, 255);

$color-veryDarkBlue: rgb(20,28,48);
$color-bg-api: rgb(31,42,72);

$color-skyBlue: rgb(16,79,158);
$color-verySkyBlue: rgb(0,121,254);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#root {
  	width: 100vw;
	padding: 1.5rem 0 0 0;
	justify-content: center;
	height: 100vh;
  	color: $color-white;
	display: flex;
}

button {
	color: $color-white;
	border: none;
	background: none;
}

svg {
	min-width: 20px;
	min-height: 20px;
	max-width: 20px;
	max-height: 20px;
}

.container-dad {
	max-width: 550px;
	width: 90%;
  	height: 400px;
	gap: 1.5rem;
  	flex-direction: column;
  	display: flex;

	.img-desk {
		display: none;
	}
	.joined-desk {
		display: none;
		color: #ccc;
	}

	.container-theme {
		width: 100%;
		grid-template-columns: 70% 22% 8%;
    	display: grid;
		align-items: center;

		h2 {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.btn-theme {
			width: 100px;
		}
		.btn-theme:hover {
			background-color: rgba(255, 255, 255, .1);
		}
  	}

	.search {
		width: 100%;
		padding: .5rem .7rem;
		grid-template-columns: 10% 65% 25%;
		gap: .1rem;
    	display: grid;
		border-radius: .5rem;
		background-color: $color-bg-api;
		align-items: center;

		label {
			svg {
				color: $color-verySkyBlue;
			}
		}

		input {
			padding: .5rem .2rem;
			outline: none;
			letter-spacing: .5px;
			font-size: 1rem;
			color: $color-white;
			border: none;
			background: none !important;
		
			&::placeholder {
				font-size: .85rem;
			}
		}

		.btn-search {
			max-width: 110px;
			padding: .9rem .7rem;
			font-family: monospace;
			border-radius: .7rem;
			background-color: $color-verySkyBlue;

			&:active {
				background-color: $color-skyBlue;
			}
		}
	}

	.aviso {
		padding: 1.5rem;
		height: auto !important;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		border-radius: 15px;
	}
	.container-data-api {
		justify-content: center;
		height: 100vh;
		display: flex;
		border-radius: .5rem;
		background-color: $color-bg-api;

		.container-rows {
			width: 100%;
			padding: 1.5rem;
			gap: 1.7rem;
			flex-direction: column;
			display: flex;

			.row1, .row2, .info-user {
				display: flex;
			}

	
			.row1 {
				gap: 1.5rem;
				align-items: center;

				.logo {
					img {
						width: 100px;
						border-radius: 60px;
					}
				}
	
				.info-user {
					gap: .7rem;
					font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
					flex-direction: column;

					h2 {
						font-size: 1.1rem;
					}

					a {
						text-decoration: none;
						font-size: .9rem;
						color: $color-verySkyBlue;
					}
					p {
						word-spacing: 3px;
						font-size: .9rem;
						color: #ccc;
					}
				}
			}

			.bio {
				p {
					padding-inline: .2rem;
				}
			}
	
			.row2 {
				padding: 1rem;
				justify-content: space-around;
				border-radius: .5rem;
				background-color: $color-veryDarkBlue;

				.column {
					text-align: center;
					gap: .5rem;
					flex-direction: column;
					display: flex;

					.p-bold {
						font-weight: bold;
					}
				}
			}
	
			.row3 {
				grid-template-columns: 1fr;
				gap: 1rem;
				display: grid;

				.line {
					gap: .5rem;
					display: flex;
					align-items: center;

					p {
						font-size: .9rem;
					}

					a {
						text-decoration: none;
						font-size: .9rem;
						color: $color-verySkyBlue;
					}
				}
			}
		}
	}
	
}

@media (min-width: 530px) {

	.container-dad {

		.search {
			grid-template-columns: 10% 70% 20%;
		}
	}


	.row3 {
		padding: 0 .1rem;
		grid-template-columns: 1fr 1fr !important;
	}
}

@media (min-width: 705px) {

	.img-mob {
		display: none;
	}
	.joined-mob {
		display: none;
	}

	.container-dad {
		max-width: 620px !important;

		.search {
			grid-template-columns: 12% 70% 18%;
		}
	}

	.container-data-api {
		padding: 1rem 5rem;

		.row1 {
			justify-content: space-between;

			.joined-desk {
				padding-top: .1rem;
				font-size: .9rem;
				display: block !important;
				align-self: flex-start;
			}
		}

		.row3 {
			grid-template-columns: 35% 65% !important;
		}
	}

	.img-desk {
		margin-top: .7rem;
		display: block !important;

		img {
			width: 105px;
			border-radius: 60px;
		}
	}
}